{
  "name": "frappe_lms",
  "version": "1.0.0",
  "private": true,
  "description": "Easy to use, open-source, Learning Management System",
  "homepage": "https://github.com/frappe/lms#readme",
  "bugs": {
    "url": "https://github.com/frappe/lms/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frappe/lms.git"
  },
  "license": "AGPL-3.0-or-later",
  "author": "Frappe",
  "type": "module",
  "scripts": {
    "build": "cd frontend && yarn build",
    "dev": "cd frontend && yarn dev",
    "postinstall": "cd frontend && yarn install --check-files --timeout-interval 10000",
    "test-local": "cypress open --e2e --browser chrome"
  },
  "dependencies": {
    "pre-commit": "^1.2.2"
  },
  "devDependencies": {
    "cypress": "^14.5.4",
    "cypress-file-upload": "^5.0.8",
    "cypress-real-events": "^1.14.0"
  },
  "workspaces1": [
    "frappe-ui",
    "frontend"
  ]
}
